# comptabilite

./: README.md  pom.xml
src/main/java/com/high4resto/comptabilite/: ComptabiliteApplication.java
src/main/java/com/high4resto/comptabilite/dataStruct/: Camenbert.java  CamenbertPart.java  ColorGenerator.java  MiniFilter.java  Mot.java  NameValue.java  ResultSearch.java  TreeDictionnary.java  TreeDictionnaryNode.java
src/main/java/com/high4resto/comptabilite/documents/: Address.java  City.java  ComptabilityRules.java  CompteComptale.java  InvoiceLine.java  Item.java  ItemFilter.java  Item_Category.java  LogMessage.java  Rib.java  Society.java  StockItem.java  Transaction.java  TransactionFilter.java  Tva.java  UploadedDocument.java  User.java  Vendor.java  VendorInvoice.java
src/main/java/com/high4resto/comptabilite/repository/: AddressRepository.java  CityRepository.java  ComptabilityRulesRepository.java  CompteComptableRepository.java  ItemFilterRepository.java  ItemRepository.java  Item_CategoryRepository.java  RibRepository.java  TransactionRepository.java  TransactionsFilterRepository.java  TvaRepository.java  UploadedDocumentRepository.java  UserRepository.java  VendorInvoiceRepository.java
src/main/java/com/high4resto/comptabilite/services/contract/: ComptabilityRulesContract.java  CompteComptableContractService.java  FileUploadServiceContract.java  ItemFilterServiceContract.java  TransactionFilterServiceContract.java  TransactionServiceContract.java
src/main/java/com/high4resto/comptabilite/services/implementations/: AiService.java  BucketService.java  ComptabilityRulesService.java  ComptabilityService.java  CompteComptableService.java  FileUploadService.java  ItemFilterService.java  OcrService.java  SirenApiService.java  TransactionFilterService.java  TransactionService.java
src/main/java/com/high4resto/comptabilite/utils/: BucketUtil.java  InvoiceUtil.java  MathUtil.java  OcrProcessImage.java  OpenAiUtil.java  PrimefaceUtil.java  SirenApiUtil.java  TextUtil.java  ValidatorUtil.java
src/main/java/com/high4resto/comptabilite/view/: CleanView.java  CompteComptableView.java  FileUploadView.java  FirstConnectionView.java  GlobalPurchaseView.java  ItemFilterView.java  RulesView.java  Terminal.java  TransactionFilterView.java  TransactionView.java  UserLoginView.java  VendorInvoiceView.java
src/main/resources/: application.properties
src/test/java/com/high4resto/comptabilite/: ComptabiliteApplicationTests.java
